upstream api {
  server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
    try_files $uri $uri/ @backend;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    alias /var/www/django/;
    try_files $uri $uri/ =404;
  }

  location @backend {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}
