upstream portfolio {
  server backend-backend:8000;
}

upstream tricypaa {
  server tricypaa-backend:3000
}

server {
  listen 80;
  server_name kbradshawportfolio.com
  location / {
    root /var/www/portfolio-frontend;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://portfolio;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    alias /var/www/backend;
  }
}

server {
  listen 80;
  server_name tricypaa.org
  location / {
    root /var/www/tricypaa-frontend;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://tricypaa;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    alias /var/www/backend;
  }
}